<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <script src="../static/js/jquery-3.1.1.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/addurl.js"></script>
</head>
<body>
  
<div class="container">
<!-- <form>
URL: <input id='url' type="text" name="url" value="URL"><br>
<input id='add' type="button" value="Add">
</form> -->

<form class="form-horizontal">
<!-- <fieldset> -->

<!-- Form Name -->
<legend>Add New Download</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="URL">URL</label>  
  <div class="col-md-5">
  <input id="url" name="url" placeholder="http://example.com/file.bin" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="state">Paused</label>
  <div class="col-md-4">
    <label class="checkbox-inline" for="state">
      <input name="state" id="state" value="1" type="checkbox">
    </label>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="add"></label>
  <div class="col-md-4">
    <button id="add" name="add" class="btn btn-primary" type="button">ADD</button>
  </div>
</div>

</fieldset>
</form>

<div class="panel panel-default">
    <div class="panel-heading">Result</div>
    <div class="panel-body" id='results'>Yo</div>
  </div>
</div>

</body>
</html>