<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <script src="../static/js/jquery-3.1.1.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/initialise.js"></script>
</head>
<body>
  
<div class="container">
  <h1>Download Manager</h1>
  <br> 
  <button id='adduri' type="button" class="btn btn-primary">Add URL</button>
  <button id='waiting' type="button" class="btn btn-primary">Waiting</button>
  <button id='active' type="button" class="btn btn-success">Active</button>
  <button id='pauseall' type="button" class="btn btn-warning">Pause All</button>
  <button id='resumeall' type="button" class="btn btn-info">Resume All</button>
  <button id='resume' type="button" class="btn btn-default">Resume</button>
  <br>
  <h1>Waiting</h1>
  <div id = 'waitingd'>Waiting</div>
  <br>
  <h1>Active</h1>
  <div id = 'actived'>Active</div>
  <h1>Global Stat</h1>
  <div id = 'globalstat'>
  <span>Download:</span><span id='download'></span>/s<span>
  <br>
  <span>Upload:</span><span id='upload'></span>/s<span>
  </div>
</div>

</body>
</html>
