<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <script src="../static/js/jquery-3.1.1.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/initialise2.js"></script>
  <style>
</style>
</head>
<body>
  
<div class="container">
  <h1>Download Manager</h1>
  <br> 
  <button id='adduri' type="button" class="btn btn-primary">Add URL</button>
  <!-- <button id='waiting' type="button" class="btn btn-primary">Waiting</button>
  <button id='active' type="button" class="btn btn-success">Active</button>
  <button id='pauseall' type="button" class="btn btn-warning">Pause All</button>
  <button id='resumeall' type="button" class="btn btn-info">Resume All</button>
  <button id='resume' type="button" class="btn btn-default">Resume</button> -->
  <div id="downloads">
	<table id="stats" class="table">
	<thead>
		<tr>
			<th>ID</th>
			<th>GID</th>
			<th>URL</th>
			<th>State</th>
			<th>Path</th>
			<th>File Name</th>
			
		</tr>
	</thead>
	<tbody></tbody>
	</table>
  </div>
  <div id = 'globalstat'>
  <span>Download:</span><span id='dspeed'></span>/s<span>
  <br>
  <span>Upload:</span><span id='uspeed'></span>/s<span>
  </div>
</div>

</body>
</html>
